'''Создайте функцию def stock(), которая берет список чисел, которые представляют собой временной ряд стоимости акции в долларах.
Функция должна вернуть максимальную прибыль, которую можно было бы получить, купив акцию в день X и продав в день Y. Если избежать убытков невозможно, то функция возвращает -1.

stock([10, 12, 4, 5, 9]) ➞ 5
stock([14, 20, 4, 12, 5, 11]) ➞ 8
stock([80, 60, 10, 8]) ➞ -1
'''

def stock(cost):
	rev_max = -1

	for idx_i, i in enumerate(cost):
    for idx_j, j in enumerate(cost):
      if j-i > rev_max and idx_i < idx_j:
        rev_max = j-i
  
  return rev_max
